{
  "name": "react-native-in-app-purchase",
  "version": "1.0.0",
  "description": "👻 A dead simple in app purchase library for React Native",
  "main": "index.js",
  "keywords": [
    "react-native",
    "in-app-purchase",
    "purchase",
    "billing"
  ],
  "author": "Injung Chung <mu29@yeoubi.net>",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "*"
  }
}
